In [53]:
import re

import pandas as pd

In [54]:
df1 = pd.read_excel("./rbauction_2023-09-16.xlsx", dtype=str).to_dict("records")

df1[0]

{'YEAR': '2015',
 'MAKE': 'KOMATSU',
 'MODEL': 'PC490LC-11',
 'HOURS': '5239',
 'RBAUCTION PRICE': '160000',
 'SALE DATE': 'Sep 14, 2023',
 'PREVIOUS OWNER': nan,
 'Unnamed: 7': 'KOMATSU',
 'LINK TO LISTING': 'https://www.rbauction.com/2015-komatsu-pc490lc-11-hydraulic-excavator?invId=14147473&id=ar&auction=minneapolis-mn-2023164'}

In [55]:
df2 = pd.read_excel("./rbauction_2023-09-16(A1(AutoRecovered).xlsx", dtype=str).to_dict("records")

df2[0]

{'YEAR': '2015',
 'MAKE': 'KOMATSU',
 'MODEL': 'PC490LC-11',
 'HOURS': '5239',
 'RBAUCTION PRICE': '160000',
 'SALE DATE': 'Sep 14, 2023',
 'PREVIOUS OWNER': nan,
 'LINK TO LISTING': 'https://www.rbauction.com/2015-komatsu-pc490lc-11-hydraulic-excavator?invId=14147473&id=ar&auction=minneapolis-mn-2023164',
 'Unnamed: 8': nan,
 'Unnamed: 9': nan}

In [56]:
df2[12825]

{'YEAR': nan,
 'MAKE': 'AMMANN',
 'MODEL': 'CH4900',
 'HOURS': '1451',
 'RBAUCTION PRICE': '4250',
 'SALE DATE': 'Jun 07, 2023',
 'PREVIOUS OWNER': 'rammax',
 'LINK TO LISTING': 'https://www.rbauction.com/ammann-ch4900-tandem-roller?invId=13855806&id=ar&auction=sacramento-ca-2023212',
 'Unnamed: 8': 'https://www.rbauction.com/ammann-ch4900-tandem-roller?invId=13855806&id=ar&auction=sacramento-ca-2023212',
 'Unnamed: 9': nan}

In [57]:
df1[12825]

{'YEAR': nan,
 'MAKE': 'AMMANN',
 'MODEL': 'CH4900',
 'HOURS': '1451',
 'RBAUCTION PRICE': '4250',
 'SALE DATE': 'Jun 07, 2023',
 'PREVIOUS OWNER': nan,
 'Unnamed: 7': nan,
 'LINK TO LISTING': 'https://www.rbauction.com/ammann-ch4900-tandem-roller?invId=13855806&id=ar&auction=sacramento-ca-2023212'}

In [58]:
for product, other in zip(df1[7900:15000], df2[7900:15000]):
    product["PREVIOUS OWNER"] = other["PREVIOUS OWNER"]

df1[12825]

{'YEAR': nan,
 'MAKE': 'AMMANN',
 'MODEL': 'CH4900',
 'HOURS': '1451',
 'RBAUCTION PRICE': '4250',
 'SALE DATE': 'Jun 07, 2023',
 'PREVIOUS OWNER': 'rammax',
 'Unnamed: 7': nan,
 'LINK TO LISTING': 'https://www.rbauction.com/ammann-ch4900-tandem-roller?invId=13855806&id=ar&auction=sacramento-ca-2023212'}

In [59]:
df = pd.DataFrame(df1)[['YEAR', 'MAKE', 'MODEL', 'HOURS', 'RBAUCTION PRICE', 'SALE DATE', 'PREVIOUS OWNER', 'LINK TO LISTING']]

In [60]:
df.head(3)

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
0,2015,KOMATSU,PC490LC-11,5239,160000,"Sep 14, 2023",NaN,https://www.rbauction.com/2015-komatsu-pc490lc...
1,2021,SANY,SY365LC,547,160000,"Sep 14, 2023",NaN,https://www.rbauction.com/2021-sany-sy365lc-hy...
2,2017,JOHN DEERE,544KII,2094,117500,"Sep 14, 2023",Murphy,https://www.rbauction.com/2017-john-deere-544k...

In [61]:
df_na = df.loc[df["PREVIOUS OWNER"] == "na"]

df_na.head(3)

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
85,2015,BOBCAT,T590,2902,22500,"Sep 14, 2023",na,https://www.rbauction.com/2015-bobcat-t590-com...
86,2015,BOBCAT,T590,2627,22500,"Sep 14, 2023",na,https://www.rbauction.com/2015-bobcat-t590-com...
87,2018,BOBCAT,T590,3622,22500,"Sep 14, 2023",na,https://www.rbauction.com/2018-bobcat-t590-com...

In [62]:
len(df_na)

276

In [63]:
df.loc[df["PREVIOUS OWNER"] == "na", "PREVIOUS OWNER"] = ""

In [64]:
df.head()

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
0,2015,KOMATSU,PC490LC-11,5239,160000,"Sep 14, 2023",NaN,https://www.rbauction.com/2015-komatsu-pc490lc...
1,2021,SANY,SY365LC,547,160000,"Sep 14, 2023",NaN,https://www.rbauction.com/2021-sany-sy365lc-hy...
2,2017,JOHN DEERE,544KII,2094,117500,"Sep 14, 2023",Murphy,https://www.rbauction.com/2017-john-deere-544k...
3,2018,DOOSAN,DX350LC-5,2759,100000,"Sep 14, 2023",NaN,https://www.rbauction.com/2018-doosan-dx350lc-...
4,2016,CAT,745C,8606,95000,"Sep 14, 2023",Foley,https://www.rbauction.com/2016-cat-745c-articu...

In [65]:
df["PREVIOUS OWNER"] = df["PREVIOUS OWNER"].str.upper()

df.head()

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
0,2015,KOMATSU,PC490LC-11,5239,160000,"Sep 14, 2023",NaN,https://www.rbauction.com/2015-komatsu-pc490lc...
1,2021,SANY,SY365LC,547,160000,"Sep 14, 2023",NaN,https://www.rbauction.com/2021-sany-sy365lc-hy...
2,2017,JOHN DEERE,544KII,2094,117500,"Sep 14, 2023",MURPHY,https://www.rbauction.com/2017-john-deere-544k...
3,2018,DOOSAN,DX350LC-5,2759,100000,"Sep 14, 2023",NaN,https://www.rbauction.com/2018-doosan-dx350lc-...
4,2016,CAT,745C,8606,95000,"Sep 14, 2023",FOLEY,https://www.rbauction.com/2016-cat-745c-articu...

In [66]:
df.loc[df["PREVIOUS OWNER"] == "LOUS", "PREVIOUS OWNER"] = "LOUISIANA"

In [67]:
df.iloc[3910:3920]

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
3910,2023,AGROTK,R35,1,9250,"Aug 24, 2023",NaN,https://www.rbauction.com/2023-agrotk-r35-unus...
3911,NaN,BALDOR,IGLC210-2N,0,9250,"Aug 24, 2023",NaN,https://www.rbauction.com/baldor-iglc210-2n-17...
3912,NaN,CAT,3412,0,9250,"Aug 24, 2023",GULF ELECTROQUIP,https://www.rbauction.com/cat-3412-skid-mounte...
3913,2016,MULTIQUIP,DCA-70SSIU4F,20428,9250,"Aug 24, 2023",NaN,https://www.rbauction.com/2016-multiquip-dca-7...
3914,2017,CASE,DV26,3218,9000,"Aug 23, 2023",NaN,https://www.rbauction.com/2017-case-dv26-tande...
3915,2010,GRADALL,XL3100,21924,9000,"Aug 24, 2023",NaN,https://www.rbauction.com/2010-gradall-xl3100-...
3916,2016,WACKER,RD12A,282,9000,"Aug 22, 2023",NaN,https://www.rbauction.com/2016-wacker-rd12a-ta...
3917,NaN,NaN,140 kW Skid-Mounted Gen Set (250-749 Kw/310-95...,22684,8500,"Aug 24, 2023",NaN,https://www.rbauction.com/140-kw-skid-mounted-...
3918,2014,CAT,300.9D,730,8500,"Aug 24, 2023",LOUISIANA,https://www.rbauction.com/2014-cat-3009d-mini-...
3919,2013,LAY-MOR,SM300,930,8500,"Aug 23, 2023",NaN,https://www.rbauction.com/2013-lay-mor-sm300-b...

In [68]:
df.loc[df["PREVIOUS OWNER"] == "LOUSIANA"]

Empty DataFrame
Columns: [YEAR, MAKE, MODEL, HOURS, RBAUCTION PRICE, SALE DATE, PREVIOUS OWNER, LINK TO LISTING]
Index: []

In [69]:
df.loc[df["PREVIOUS OWNER"] == "HERC RENTALS", "PREVIOUS OWNER"] = "HERCRENTALS"

In [70]:
df.loc[df["PREVIOUS OWNER"] == "DOGGET", "PREVIOUS OWNER"] = "DOGGETT"

In [71]:
df.loc[df["PREVIOUS OWNER"] == "WHEELER", "PREVIOUS OWNER"] = "WHEELEN"

In [72]:
df.loc[df["PREVIOUS OWNER"] == "WHEELER"]

Empty DataFrame
Columns: [YEAR, MAKE, MODEL, HOURS, RBAUCTION PRICE, SALE DATE, PREVIOUS OWNER, LINK TO LISTING]
Index: []

In [73]:
df.loc[df["PREVIOUS OWNER"] == "AXIS"]

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
3965,NaN,SHAMBO,SHAMBO Hydraulic (Inoperable) Miscellaneous In...,2735,5000,"Aug 24, 2023",AXIS,https://www.rbauction.com/shambo-hydraulic-ino...

In [74]:
df.loc[df["PREVIOUS OWNER"] == "AXIS", "PREVIOUS OWNER"] = "AXIS OILFIELD RENTALS"

In [75]:
df.loc[df["PREVIOUS OWNER"] == "WESTCON"]

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
3978,NaN,NaN,Quantity of (3) Electrical Panels Electrical S...,0,4250,"Aug 24, 2023",WESTCON,https://www.rbauction.com/quantity-of-3-electr...
4344,NaN,NaN,Quantity of (2) Miscellaneous Industrial - Other,0,600,"Aug 24, 2023",WESTCON,https://www.rbauction.com/quantity-of-2-miscel...
4356,NaN,NaN,Quantity of (3) 240V Electrical Supplies,0,550,"Aug 22, 2023",WESTCON,https://www.rbauction.com/quantity-of-3-240v-e...
4379,NaN,NaN,Quantity of (2) 480V Electrical Supplies,0,475,"Aug 24, 2023",WESTCON,https://www.rbauction.com/quantity-of-2-480v-e...

In [76]:
df.loc[df["PREVIOUS OWNER"] == "WESTCON", "PREVIOUS OWNER"] = "BILFINGER WESTCON"

In [77]:
df.loc[df["PREVIOUS OWNER"] == "IP"]

,YEAR,MAKE,MODEL,HOURS,RBAUCTION PRICE,SALE DATE,PREVIOUS OWNER,LINK TO LISTING
7159,2019,KOMATSU,PC210LC-11,8048,67500,"Jul 18, 2023",IP,https://www.rbauction.com/2019-komatsu-pc210lc...
7160,2018,KOMATSU,PC360LC-11,7865,67500,"Jul 18, 2023",IP,https://www.rbauction.com/2018-komatsu-pc360lc...
7170,2018,KOMATSU,PC360LC 11,7468,65000,"Jul 18, 2023",IP,https://www.rbauction.com/2018-komatsu-pc360lc...
7182,2018,KOMATSU,PC360LC 11,7792,60000,"Jul 18, 2023",IP,https://www.rbauction.com/2018-komatsu-pc360lc...
7183,2018,KOMATSU,PC360LC-11,7624,60000,"Jul 18, 2023",IP,https://www.rbauction.com/2018-komatsu-pc360lc...
7235,2015,KOMATSU,D65PX-18,9431,45000,"Jul 18, 2023",IP,https://www.rbauction.com/2015-komatsu-d65px-1...
7289,2012,JOHN DEERE,310K,7243,34000,"Jul 18, 2023",IP,https://www.rbauction.com/2012-john-deere-310k...
7370,2014,KOMATSU,PC290LC-10,10978,23000,"Jul 18, 2023",IP,https://www.rbauction.com/2014-komatsu-pc290lc...

In [78]:
df.loc[df["PREVIOUS OWNER"] == "IP", "PREVIOUS OWNER"] = "WAUKESHA-PEARCE"

In [79]:
df.loc[df["PREVIOUS OWNER"] == "HOME DEPOT", "PREVIOUS OWNER"] = "HOME DEPOT RENTAL"

In [80]:
from datetime import date

writer = pd.ExcelWriter("cleaned_data_{}.xlsx".format(date.today()),
                        engine="xlsxwriter",
                        engine_kwargs={'options': {'strings_to_urls': False}})

df.to_excel(writer, index=False)

writer.close()